<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vineeta.clubnotes.View.RecorderPlayActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/play"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:background="#E57373"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:onClick="play"/>

    <Button
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:background="#66BB6A"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_playing_recording"
        android:id="@+id/stop"
        android:onClick="stop"/>
</LinearLayout>
